.header-choose{
    justify-content: space-between;
    padding: 0 80rpx 10rpx 80rpx;
    font-size: 30rpx;
    color: #2F3231;
}
.avtive_board{
    font-size: 30rpx;
    font-weight: bold;
    position: relative;
    padding: 10rpx 0;
}
.avtive_board:before {
    content: "";
    display: block;
    position: absolute;
    bottom: -10rpx;
    left: 0;
    width: 100%;
    height: 5rpx;
    background: #16D0FF;
}
.filter-list{
    margin-top: 15rpx;
    font-size: 30rpx;
}
.filter-list view{
    border-radius: 10rpx;
    padding: 10rpx 20rpx;
    margin-top:10rpx;
    box-sizing: border-box;
    margin-left: 30rpx;
}
.simple-filter{
    color: #9B9B9B;
    background:	#FCFCFC;
}
.active-filter{
    color: #16D0FF;
    background: #F5FFFA;
}
.item-list{
    margin: 10rpx 0;
}
.item{
    padding: 20rpx;
}
.item-title{
    padding:10rpx 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 25rpx;
}
.image-group{
    padding: 10rpx 0;
}
.image-group image{
    width: 200rpx;
    height: 230rpx;
    border-radius: 10rpx;
    margin-right: 20rpx;
}
.avatar-url image{
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
}
.center{
    align-self: center;
    display: flex;
}
.bottom-group{
    align-items: center;
    color: #9B9B9B;
    font-size: 23rpx;
    justify-content: space-between;
}

