.page-container{
    margin: 0 20rpx;
}
/*抽屉*/
.scroll_box{
    margin: 0;
}

.fixed{
    width: 100%;
    position: fixed;
    overflow:hidden;
    background: white;
    z-index: 100;
    padding: 0 10rpx;
    box-sizing: border-box;
}
.tag-list{
    padding: 20rpx;
    box-sizing: border-box;
    display: inline-block;
}
.tag-list view{
    margin: 10rpx 20rpx;
    font-size: 25rpx;
    width: 100%;
}
.active-text{
    border-radius: 30rpx;
    padding: 5rpx;
    box-sizing: border-box;
}
.order-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 25rpx;
    padding: 20rpx 10rpx;
    height: 60rpx;
    color: #16D0FF;
}
.count-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 0 50rpx;
}
.filter{
    padding:10rpx;
    border-radius: 10rpx;
    box-sizing: border-box;
    color: #9B9B9B;
}
.filter-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 25rpx;
    background-color:white;
    padding: 20rpx 10rpx;
    color: #9B9B9B;
    /*background-color:#ff9900;*/
}
.filter-item{
    margin:0 15rpx;
}
.search-icon{
    box-sizing: border-box;
    font-size: 35rpx;
    border-radius: 50%;
    color: #16D0FF;
    display: table-cell;
}

