.case-page{
  padding:20rpx;
  /*background:#f1f2f6;*/
}
.list-masonry{
  column-count: 2;
  column-gap: 20rpx;
}
.publish-btn{
  background: linear-gradient(33deg, #d279ee, #f8c390);
}
.photo-desc{
  font-size: 23rpx;
  padding: 10rpx;
  box-sizing: border-box;
}
.item-masonry{
  break-inside: avoid;/*避免在元素内部插入分页符*/
  box-sizing: border-box;
  background: white;
  margin-bottom:20rpx;
  font-size: 25rpx;
  border-radius: 20rpx;
  /*overflow: hidden;*/
}
.activity-head{
  padding: 20rpx 10rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
.image {
  width: 100%;
}
.favor{
  padding: 10rpx 0 10rpx 10rpx;
}
.img-count{
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  background: rgba(000,000,000,0.3);
  padding: 10rpx 15rpx;
  box-sizing: border-box;
  font-weight: bold;
  color: white;
  border-radius: 20rpx;
  font-size: 20rpx;
}
.activity-head image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
