.case-page{
  padding:20rpx;
  /*background:#f1f2f6;*/
}
/*.list-masonry{*/
/*  display: grid;*/
/*  grid-template-columns: repeat(2, 1fr);*/
/*  grid-auto-rows: 10px;*/
/*  grid-column-gap: 4px;*/
/*  overflow-y: scroll;*/
/*}*/
.shadow{
  box-shadow: 0rpx 4rpx 20rpx 4rpx rgba(212,217,223,.5);
}
.publish-btn{
  background: linear-gradient(33deg, #d279ee, #f8c390);
}
.photo-desc{
  font-size: 23rpx;
  padding: 10rpx;
  box-sizing: border-box;
}
.face-height{
  overflow: hidden;
  max-height: 400rpx;
}
/*.item-masonry{*/
/*  border: 1px solid #f1f2f6;*/
/*  break-inside: avoid;!*避免在元素内部插入分页符*!*/
/*  box-sizing: border-box;*/
/*  background: white;*/
/*  margin-bottom:20rpx;*/
/*  font-size: 25rpx;*/
/*  border-radius: 20rpx;*/
/*  !*overflow: hidden;*!*/
/*}*/
.activity-head{
  padding: 20rpx 0rpx;
  box-sizing: border-box;
  overflow: hidden;
}
.image {
  overflow: hidden;
  padding: 10rpx;
  box-sizing: border-box;
  width: 100%;
}
.img-count{
  position: absolute;
  bottom: 30rpx;
  right: 20rpx;
  background: rgba(000,000,000,0.3);
  padding: 10rpx 15rpx;
  box-sizing: border-box;
  font-weight: bold;
  color: white;
  border-radius: 20rpx;
  font-size: 20rpx;
}
.activity-head image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
/* waterfall.wxss */
page{height: 100%}

/*瀑布流*/
scroll-view{
  width: 100%;
  /*height: 1200px*/
}
.waterfall{
  margin: 10rpx 10rpx 0 10rpx;
  box-sizing: border-box;
}
.waterfall .view {
  width: 48%;
  display: inline-block;
  vertical-align: top;
}
.imgbox{
  border: 1px solid #f1f2f6;
    break-inside: avoid;/*避免在元素内部插入分页符*/
    box-sizing: border-box;
    background: white;
    margin-bottom:20rpx;
    font-size: 25rpx;
  /*overflow: hidden;*/
}

