.book-input-box{
  width: 100%;
}
.book-input-box input{
  border: 1px solid #f1f2f6;
  padding: 10rpx 20rpx;
  position: relative;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
}
.card-box{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 30rpx;
}
.blue-grend{
  background-image: -webkit-gradient(linear,left top,right top,from(#87CEEB),to(#16D0FF));
  background-image: -webkit-linear-gradient(left,#87CEEB,#16D0FF);
  background-image: -moz-linear-gradient(left,#87CEEB,#16D0FF);
  background-image: linear-gradient(to right,#87CEEB,#16D0FF);
}
.item{
  color: #9B9B9B;
  margin-top: 10rpx;
  font-size: 23rpx;
}
.tableView{
  margin-top: 20rpx;
  border:1px solid #000;
  border-right:0;
  border-bottom: 0;
}
/* 表头 */
.table_header{
  display: flex;
  justify-content: space-between; /* 项目位于各行之间留有空白的容器内。 */
  width: 100%;
  color: white;
  font-size: 27rpx;
  text-align: center;
  font-weight: 900;
}
.th{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
}
.th1{
  width: 30%
}
.th2{
  width: 70%;
}
/* 表格cell */
.table_cell{
  display: flex;
  justify-content: space-between; /* 项目位于各行之间留有空白的容器内。 */
  width: 100%;
  font-size: 23rpx;
  text-align: center;
}
.td{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60rpx;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;

}
.td1{
  width: 30%
}
.td3{
  width: 10%
}

