/* 顶部导航 */
.status-bar {
    width: 100%;
    z-index: 99999;
    position: fixed;
    top: 0;
    background: linear-gradient(33deg, #6cacff, #8debff);
}
.goBack{
    position: absolute;
    top: 15rpx;
    font-size:35rpx;
    color: white;
    left: 20rpx;
    box-sizing: border-box;
}
.tabar {
    display: flex;
    justify-content: center;
    background: linear-gradient(33deg, #6cacff, #8debff);
    color: white;
}
.tabar2{
    background: transparent !important;
}
.cuIcon-my{
    left: 20rpx;
    font-size: 45rpx;
    box-sizing: border-box;
    border: 1px solid #f1f2f6;
    border-radius: 50%;
    padding: 10rpx;
}
.tabar2 text{
    color: #fff !important;
    font-weight: lighter !important;
}
.margin-left-10{
    margin-left: 10rpx;
}
.cuIcon-locationfill:before {
    content: "\e650";
}
.cuIcon-my:before {
    content: "\e78c";
}
.tabar view {
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    font-size: 30rpx;
}
.tabar .active {
    color: #fff;
}
