.avatar{
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
    display: flex;
    position: absolute;
    top: 30%;
    padding-bottom: 20rpx;
    font-size: 24rpx;
    flex-direction: column;
    text-align: center;
}
.add-btn,qq-zone-share{
    box-sizing: border-box;
    border-radius: 30rpx;
    padding:13rpx;
    margin:20rpx auto;
    line-height: 1;
    display: flex;
    font-size: 30rpx;
    flex-direction: row;
    border: 0;
}
.activity-head{
    padding: 20rpx;
    box-sizing: border-box;
}
.icon-img{
    width: 60rpx;
    height: 60rpx;
}
.detail-title{
    margin-top:40rpx;
    font-size: 35rpx;
    color: #333333;
}
.box-comment{
    padding-bottom: 100rpx;
}
.text-desc{
    padding-bottom: 20rpx;
    box-sizing: border-box;
    font-size: 27rpx;
    border-radius: 10rx;
    color: #9B9B9B;
}
.more-comment {
    background-color: #FBFAFA;
    font-size: 20rpx;
    padding: 10rpx;
    box-sizing: border-box;
}
.grid-9 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 相当于 1fr 1fr 1fr */
    /*grid-template-rows: repeat(2, 1fr); !* fr单位可以将容器分为几等份 *!*/
    grid-gap: 1%; /* grid-column-gap 和 grid-row-gap的简写 */
    grid-auto-flow: row;
}
.grid-9> view{
    color: #fff;
    font-size: 50rpx;
    line-height: 2;
    text-align: center;
}
.img-box{
    margin-top: 10rpx;
    width: 100%;
    height: 200rpx;
    padding: 10rpx;
    box-sizing: border-box;
    display: inline-block;
}

.input_null{
    color: #C9C9C9;
}
.green{
    color: #1dee2c;
}
.comment-desc{
    margin-left: 20rpx;
    margin-top: 20rpx;
    padding-bottom: 20rpx;
}
