/* 幻灯片 */
.swiper{
    width: 100%;
    height: 300rpx;
    display: flex;
    /*justify-content: center;*/
    margin-bottom: 20rpx;
    margin-top: 20rpx;
    justify-content: space-between;
}
.swiper-item{
    width: 600rpx!important;
    height: 252rpx!important;
    padding: 0 10rpx;
}
.slide-image{
    width: 100%;
    height: 100%;
    border-radius: 20rpx;
}
.swiper-slide-active{
    height: 300rpx!important;
    transition: all .1s;
}
.swiper-slide-scaleY{
    height: 252rpx!important;
    margin-top: 24rpx;
}
.item-content{
    position: absolute;
    bottom: 0;
    /*width: 100%;*/
    left: 0;
    right: 0;
    height: 116rpx;
    border-radius: 0 0 10rpx 10rpx;
    padding-top: 64rpx;
    margin-left: 30rpx;
}
.item-content .tags{
    display: inline-block;
    padding: 0 20rpx;
    margin-bottom: 6rpx;
    height: 48rpx;
    background-image: linear-gradient(90deg, #3688FF 58%, #6DA6FF 100%);
    border-radius: 48rpx;
    font-family: 'PingFangSC-Medium';
    font-size: 24rpx;
    color: #fff;
    letter-spacing: 0;
    line-height: 48rpx;
    text-align: center;
}
.item-content .title{
    font-size: 28rpx;
    margin-top: 10rpx;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dots{
    display: flex;
    justify-content: center;
    padding-bottom: 32rpx;
}
.dots .dot{
    width: 8rpx;
    height: 8rpx;
    margin-left: 10rpx;
    background: #D2D5DA;
    transition: all .3s;
}
.dots .dot.active{
    width: 28rpx;
    background-image: linear-gradient(90deg, #3688FF 58%, #6DA6FF 100%);
}
