page{
    height: 100%;
}
.page-top{
    padding: 30rpx;
}
.page-title{
    font-size: 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.imgclick{
    background: white;
    padding: 10rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
    margin: 20rpx;
}
.item-choose{
    text-align: center;
    padding: 20rpx;
    box-sizing: border-box;
    margin-bottom: 40rpx;
}
.choosed{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30rpx;
}
.tg{
    padding: 5rpx;
}
.choose-item{
    padding: 5rpx 20rpx;
    display: flex;
    border-radius: 20rpx;
    flex-direction: row;
    font-size: 25rpx;
    margin-left: 10rpx;
}
.items-box{
    display: flex;
    text-align: center;
    flex-direction: row;
    margin-top: 20rpx;
    flex-wrap: wrap;
}
.items{
    padding: 10rpx;
    box-sizing: border-box;
    border-radius: 20rpx;
    margin: 10rpx;
    font-size: 23rpx;
}
.img-box{
    margin-top: 20rpx;
    width: 244rpx;
    height: 180rpx;
    margin-right: 23rpx;
    display: inline-block;
    position: relative;
}
.select-container{
    padding: 0 10rpx;
    box-sizing: border-box;
}
.select-container view{
    padding: 10rpx;
    font-size: 26rpx;
}
