.img-group{
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  overflow: hidden;
  border-top-right-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius:30rpx;
}
.box-1,.box-2{
  width: 50%;
  height: 380rpx;
}
.margin-right-5{
  margin-right: 5rpx;
}
.box-3{
  display: flex;
  flex-direction: row;
  margin-top: -10rpx;
}
.box-3 image{
  height: 190rpx;
}
.box-1 image{
  width: 100%;
  height: 380rpx;
}
.box-2 image{
  width: 100%;
  height: 190rpx;
}
.margin-bottom-10{
  margin-bottom: 5rpx;
}
