.img-group{
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  overflow: hidden;
  border-radius: 5rpx;
  padding: 15rpx 0;
}
.grid-9 {
  margin-top: 10rpx;
  width: 100%;
  overflow: hidden;
}
.item{
  width:33%;
  float:left;
  margin-bottom: 10rpx;
}
.item image{
  width:95%;
  height:200rpx;
  display:block;
  margin:0 auto;
  border-radius: 10rpx;
}
.img-box{
  margin-top: 10rpx;
  width: 244rpx;
  height: 180rpx;
  margin-right: 23rpx;
  display: inline-block;
}
.img-box image{
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.scroll_box{
  width: 100%;
  height: 180rpx;
  overflow: hidden;
  margin:30rpx 0;
  background: #fff;
  white-space: nowrap;
}
.box-1,.box-2{
  width: 50%;
  height: 380rpx;
}
.margin-right-5{
  margin-right: 5rpx;
}
.box-3{
  display: flex;
  flex-direction: row;
  margin-top: -10rpx;
}
.box-3 image{
  height: 190rpx;
}
.box-1 image{
  width: 100%;
  height: 380rpx;
}
.box-2 image{
  width: 100%;
  height: 190rpx;
}
.margin-bottom-10{
  margin-bottom: 5rpx;
}
